<pdv-header></pdv-header>
<div class="d-flex flex-row " role="main">

    <div class="col-md-12 fora">    
        <div class="col-md-6 content">
            <div class="col-2">
                <img src="assets/remedio.jpg" class="rounded mt-2" alt="...">
            </div>
            <div class="col-8">
                    <h6 class="p-2">Nome do produto</h6>  
                    <p class="p-2">Valor: <b>R$ 10.00</b></p>
            </div>

            <div class="col-3">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn blue col-3"><i class="fas fa-plus"></i></button>
                        <input type="text" aria-label="First name" class="form-control col-3">
                        <button type="button" class="btn blue col-3"><i class="fas fa-minus"></i></button>
                    </div>   
            </div>
            
        </div>

    </div>    
</div>  